<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>BarcodeSubmisionService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/barcode-submision/barcode-submision.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#redeemPrize">redeemPrize</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#reportMultipleRedemption">reportMultipleRedemption</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#submitBarcode">submitBarcode</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                                <span class="modifier">Public</span>
                        <code>constructor(redemptionRecordRepository: <a href="../classes/RedemptionRecord.html">Repository<RedemptionRecord></a>, barcodeRepository: <a href="../classes/Barcode.html">Repository<Barcode></a>, userRepository: <a href="../classes/User.html">Repository<User></a>, prizeRepository: <a href="../classes/Prize.html">Repository<Prize></a>, mailerService: <a href="../injectables/MailerService.html">MailerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/features/barcode-submision/barcode-submision.service.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>redemptionRecordRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/RedemptionRecord.html" target="_self" >Repository&lt;RedemptionRecord&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>barcodeRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Barcode.html" target="_self" >Repository&lt;Barcode&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >Repository&lt;User&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>prizeRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Prize.html" target="_self" >Repository&lt;Prize&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mailerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MailerService.html" target="_self" >MailerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="redeemPrize"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            redeemPrize
                        </b>
                        <a href="#redeemPrize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>redeemPrize(barcodes: <a href="../classes/PrizeBarcodeDTO.html">PrizeBarcodeDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/features/barcode-submision/barcode-submision.service.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>barcodes</td>
                                    <td>
                                                <code><a href="../classes/PrizeBarcodeDTO.html" target="_self" >PrizeBarcodeDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reportMultipleRedemption"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            reportMultipleRedemption
                        </b>
                        <a href="#reportMultipleRedemption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>reportMultipleRedemption(barcode: <a href="../classes/BarcodeDTO.html">BarcodeDTO</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/features/barcode-submision/barcode-submision.service.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>barcode</td>
                                    <td>
                                                <code><a href="../classes/BarcodeDTO.html" target="_self" >BarcodeDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitBarcode"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            submitBarcode
                        </b>
                        <a href="#submitBarcode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>submitBarcode(barcode: <a href="../classes/BarcodeDTO.html">BarcodeDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/features/barcode-submision/barcode-submision.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>barcode</td>
                                    <td>
                                                <code><a href="../classes/BarcodeDTO.html" target="_self" >BarcodeDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BadRequestException, Injectable } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { MailerService } from &#x27;../../core/services/mailer.service&#x27;;
import { Barcode } from &#x27;../../data/entities/barcode&#x27;;
import { Prize } from &#x27;../../data/entities/prize&#x27;;
import { RedemptionRecord } from &#x27;../../data/entities/redemptionRecord&#x27;;
import { User } from &#x27;../../data/entities/user&#x27;;
import { BarcodeDTO } from &#x27;../../models/barcode/barcode-dto&#x27;;
import { BarcodeStatus } from &#x27;../../models/barcode/barcode-status&#x27;;
import { PrizeBarcodeDTO } from &#x27;../../models/prizeRedemption/prize-barcode-dto&#x27;;

@Injectable()
export class BarcodeSubmisionService {
  public constructor(
    @InjectRepository(RedemptionRecord)
    private readonly redemptionRecordRepository: Repository&lt;RedemptionRecord&gt;,
    @InjectRepository(Barcode)
    private readonly barcodeRepository: Repository&lt;Barcode&gt;,
    @InjectRepository(User)
    private readonly userRepository: Repository&lt;User&gt;,
    @InjectRepository(Prize)
    private readonly prizeRepository: Repository&lt;Prize&gt;,
    private readonly mailerService: MailerService,
  ) {}

  async submitBarcode(barcode: BarcodeDTO, user: User) {
    // TODO validate the barcode and decide whether to create another service for validation

    const winningBarcodeCheck &#x3D; await this.barcodeRepository.findOne({
      where: { id: barcode.barcode },
    });

    if (!winningBarcodeCheck) {
      return { message: &#x27;Invalid!&#x27; };
    }

    if (winningBarcodeCheck.status &#x3D;&#x3D;&#x3D; BarcodeStatus.AlreadyRedeemed) {
      return { message: &#x27;Already redeemed&#x27; };
    }

    return { message: &#x27;Valid!&#x27; };
  }

  async redeemPrize(barcodes: PrizeBarcodeDTO, user: User) {
    const barcodeForRedemption &#x3D; await this.barcodeRepository.findOne({
      where: { id: barcodes.barcode },
    });

    if (!barcodeForRedemption) {
      throw new BadRequestException({ message: &#x27;Not a winning barcode!&#x27; });
    }

    if (barcodeForRedemption.status &#x3D;&#x3D;&#x3D; BarcodeStatus.AlreadyRedeemed) {
      throw new BadRequestException({ message: &#x27;Already Redeemed&#x27; });
    }

    const prizeForRedemption &#x3D; await this.prizeRepository.findOne({
      where: { barcode: barcodes.prizeBarcode },
    });

    if (!prizeForRedemption) {
      throw new BadRequestException({ message: &#x27;Not a valid prize barcode!&#x27; });
    }

    if (prizeForRedemption.count &#x3D;&#x3D;&#x3D; 0) {
      throw new BadRequestException({
        message: &#x27;No available inventory for the selected promotional prize!&#x27;,
      });
    }

    if (barcodeForRedemption &amp;&amp; prizeForRedemption) {
      barcodeForRedemption.status &#x3D; BarcodeStatus.AlreadyRedeemed;
      await this.barcodeRepository.save(barcodeForRedemption);
      const foundUser &#x3D; await this.userRepository.findOne(user.id);
      await foundUser.brand;
      await foundUser.outlet;

      const record &#x3D; new RedemptionRecord();
      record.barcode &#x3D; await barcodeForRedemption;
      record.brand &#x3D; Promise.resolve(foundUser.brand);
      record.outlet &#x3D; Promise.resolve(foundUser.outlet);
      record.user &#x3D; Promise.resolve(foundUser);
      record.prize &#x3D; await prizeForRedemption;

      prizeForRedemption.count -&#x3D; 1;
      await this.prizeRepository.save(prizeForRedemption);

      return await this.redemptionRecordRepository.save(record);
    }
    return null;
  }

  async reportMultipleRedemption(barcode: BarcodeDTO) {
    return await this.mailerService.reportMultipleRedemption(barcode.barcode);
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BarcodeSubmisionService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
