<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CustomerService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/customer/customer.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createCustomer">createCustomer</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteCustomer">deleteCustomer</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllCustomers">getAllCustomers</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getCustomer">getCustomer</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateCustomer">updateCustomer</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                                <span class="modifier">Public</span>
                        <code>constructor(customerRepository: <a href="../classes/Customer.html">Repository<Customer></a>, userRepository: <a href="../classes/User.html">Repository<User></a>, outletRepository: <a href="../classes/Outlet.html">Repository<Outlet></a>, activityService: <a href="../injectables/ActivityService.html">ActivityService</a>, mappingService: <a href="../injectables/MappingService.html">MappingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/features/customer/customer.service.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>customerRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Customer.html" target="_self" >Repository&lt;Customer&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >Repository&lt;User&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>outletRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Outlet.html" target="_self" >Repository&lt;Outlet&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activityService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ActivityService.html" target="_self" >ActivityService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mappingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MappingService.html" target="_self" >MappingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createCustomer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createCustomer
                        </b>
                        <a href="#createCustomer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createCustomer(customer: <a href="../classes/CreateCustomerDTO.html">CreateCustomerDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/features/customer/customer.service.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customer</td>
                                    <td>
                                                <code><a href="../classes/CreateCustomerDTO.html" target="_self" >CreateCustomerDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteCustomer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteCustomer
                        </b>
                        <a href="#deleteCustomer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteCustomer(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/features/customer/customer.service.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllCustomers"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllCustomers
                        </b>
                        <a href="#getAllCustomers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllCustomers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/features/customer/customer.service.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCustomer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getCustomer
                        </b>
                        <a href="#getCustomer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCustomer(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/features/customer/customer.service.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateCustomer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updateCustomer
                        </b>
                        <a href="#updateCustomer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateCustomer(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, customer: <a href="../classes/CreateCustomerDTO.html">CreateCustomerDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/features/customer/customer.service.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>customer</td>
                                    <td>
                                                <code><a href="../classes/CreateCustomerDTO.html" target="_self" >CreateCustomerDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  BadRequestException,
  Injectable,
  NotFoundException,
} from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { ActivityType } from &#x27;../../common/enums/activity-type.enum&#x27;;
import { FeatureType } from &#x27;../../common/enums/feature-type.enum&#x27;;
import { MappingService } from &#x27;../../core/services/mapping.service&#x27;;
import { Customer } from &#x27;../../data/entities/customer&#x27;;
import { Outlet } from &#x27;../../data/entities/outlet&#x27;;
import { User } from &#x27;../../data/entities/user&#x27;;
import { CreateCustomerDTO } from &#x27;../../models/customer/create-customer-dto&#x27;;
import { ActivityService } from &#x27;../activity/activity.service&#x27;;

@Injectable()
export class CustomerService {
  public constructor(
    @InjectRepository(Customer)
    private readonly customerRepository: Repository&lt;Customer&gt;,
    @InjectRepository(User)
    private readonly userRepository: Repository&lt;User&gt;,
    @InjectRepository(Outlet)
    private readonly outletRepository: Repository&lt;Outlet&gt;,
    private readonly activityService: ActivityService,
    private readonly mappingService: MappingService,
  ) {}

  async getAllCustomers() {
    const allCustomers &#x3D; await this.customerRepository.find({
      where: {
        isDeleted: false,
      },
      order: {
        brandName: &#x27;ASC&#x27;,
      },
    });

    if (!allCustomers) {
      throw new NotFoundException(
        &#x27;There are no customers created yet, you need to create one first!&#x27;,
      );
    }

    const mappedCustomers &#x3D; await allCustomers.map(customer &#x3D;&gt;
      this.mappingService.returnCustomer(customer),
    );

    return await Promise.all(mappedCustomers);
  }

  async getCustomer(customerId: string) {
    const getCustomerById &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!getCustomerById) {
      throw new NotFoundException(
        &#x27;This customer was deleted! If there is an issue with this customer, contact our administrator for submitting this issue!&#x27;,
      );
    }

    return await this.mappingService.returnCustomer(getCustomerById);
  }

  async createCustomer(customer: CreateCustomerDTO, user: User) {
    const checkExistingCustomer &#x3D; await this.customerRepository.findOne({
      where: {
        brandName: customer.brandName,
      },
    });

    if (checkExistingCustomer &amp;&amp; checkExistingCustomer.isDeleted &#x3D;&#x3D;&#x3D; false) {
      throw new BadRequestException(&#x27;Customer already exists&#x27;);
    }
    if (checkExistingCustomer) {
      checkExistingCustomer.isDeleted &#x3D; false;
      const editedIsDeletedCustomer &#x3D; await this.customerRepository.save(
        checkExistingCustomer,
      );
      return await this.mappingService.returnCustomer(editedIsDeletedCustomer);
    }

    const newCustomer &#x3D; this.customerRepository.create();
    newCustomer.brandName &#x3D; customer.brandName;

    const saveCustomer &#x3D; await this.customerRepository.save(newCustomer);

    if (saveCustomer &amp;&amp; Object.keys(saveCustomer).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.customer,
        ActivityType.CREATED,
        newCustomer.id,
        newCustomer.brandName,
      );
    }

    return await this.mappingService.returnCustomer(saveCustomer);
  }

  async updateCustomer(
    customerId: string,
    customer: CreateCustomerDTO,
    user: User,
  ) {
    const oldCustomer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!oldCustomer) {
      throw new NotFoundException(
        &#x27;This customer was deleted! If there is an issue with this customer, contact our administrator for submitting this issue!&#x27;,
      );
    }

    const customerToUpdate &#x3D; { ...oldCustomer, ...customer };

    const updatedCustomer &#x3D; await this.customerRepository.save(
      customerToUpdate,
    );

    if (updatedCustomer &amp;&amp; Object.keys(updatedCustomer).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.customer,
        ActivityType.UPDATED,
        oldCustomer.id,
        oldCustomer.brandName,
      );
    }

    return await updatedCustomer;
  }

  async deleteCustomer(customerId: string, user: User) {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });
    if (!customer) {
      throw new BadRequestException(&#x27;This customer does not exist!&#x27;);
    }

    customer.isDeleted &#x3D; true;
    const deletedCustomer &#x3D; await this.customerRepository.save(customer);

    if (deletedCustomer &amp;&amp; Object.keys(deletedCustomer).length !&#x3D;&#x3D; 0) {
      const customerOutlets &#x3D; await this.outletRepository.find({
        where: {
          brand: deletedCustomer.id,
          isDeleted: false,
        },
      });
      customerOutlets.map(async outlet &#x3D;&gt; {
        const outletUsers &#x3D; await this.userRepository.find({
          where: {
            outlet,
            isDeleted: false,
          },
        });
        outletUsers.map(async outletUser &#x3D;&gt; {
          outletUser.isDeleted &#x3D; true;
          await this.userRepository.save(outletUser);
        });
        outlet.isDeleted &#x3D; true;
        await this.outletRepository.save(outlet);
      });
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.customer,
        ActivityType.DELETED,
        customer.id,
        customer.brandName,
      );
    }

    return await deletedCustomer;
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomerService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
