<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>RedemptionReportService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/redemption-report/redemption-report.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getActivity">getActivity</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getOutletRedemptionRecords">getOutletRedemptionRecords</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getRedemptionRecords">getRedemptionRecords</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getUserRedemptionRecords">getUserRedemptionRecords</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                                <span class="modifier">Public</span>
                        <code>constructor(redemptionRecordRepository: <a href="../classes/RedemptionRecord.html">Repository<RedemptionRecord></a>, activityRepository: <a href="../classes/Activity.html">Repository<Activity></a>, mappingService: <a href="../injectables/MappingService.html">MappingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/features/redemption-report/redemption-report.service.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>redemptionRecordRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/RedemptionRecord.html" target="_self" >Repository&lt;RedemptionRecord&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activityRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Activity.html" target="_self" >Repository&lt;Activity&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mappingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MappingService.html" target="_self" >MappingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getActivity"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getActivity
                        </b>
                        <a href="#getActivity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getActivity()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/features/redemption-report/redemption-report.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Activity.html" target="_self" >Promise&lt;Activity[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOutletRedemptionRecords"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getOutletRedemptionRecords
                        </b>
                        <a href="#getOutletRedemptionRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getOutletRedemptionRecords(user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/features/redemption-report/redemption-report.service.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ShowRedemptionRecordDTO[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRedemptionRecords"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getRedemptionRecords
                        </b>
                        <a href="#getRedemptionRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRedemptionRecords()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/features/redemption-report/redemption-report.service.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ShowRedemptionRecordDTO[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserRedemptionRecords"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getUserRedemptionRecords
                        </b>
                        <a href="#getUserRedemptionRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserRedemptionRecords(user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/features/redemption-report/redemption-report.service.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ShowRedemptionRecordDTO[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { MappingService } from &#x27;../../core/services/mapping.service&#x27;;
import { Activity } from &#x27;../../data/entities/activity&#x27;;
import { RedemptionRecord } from &#x27;../../data/entities/redemptionRecord&#x27;;
import { User } from &#x27;../../data/entities/user&#x27;;
import { ShowRedemptionRecordDTO } from &#x27;../../models/redemption-record/redemption-record-dto&#x27;;

@Injectable()
export class RedemptionReportService {
  public constructor(
    @InjectRepository(RedemptionRecord)
    private readonly redemptionRecordRepository: Repository&lt;RedemptionRecord&gt;,
    @InjectRepository(Activity)
    private readonly activityRepository: Repository&lt;Activity&gt;,
    private readonly mappingService: MappingService,
  ) {}

  async getRedemptionRecords(): Promise&lt;ShowRedemptionRecordDTO[]&gt; {
    const records &#x3D; await this.redemptionRecordRepository.find({
      relations: [&#x27;user&#x27;, &#x27;brand&#x27;, &#x27;outlet&#x27;],
    });

    return await Promise.all(
      records.map(record &#x3D;&gt; this.mappingService.returnRedemptionRecord(record)),
    );
  }

  async getUserRedemptionRecords(
    user: User,
  ): Promise&lt;ShowRedemptionRecordDTO[]&gt; {
    const records &#x3D; await this.redemptionRecordRepository.find({
      where: {
        user,
      },
      relations: [&#x27;user&#x27;, &#x27;brand&#x27;, &#x27;outlet&#x27;],
    });

    return await Promise.all(
      records.map(record &#x3D;&gt; this.mappingService.returnRedemptionRecord(record)),
    );
  }

  async getOutletRedemptionRecords(
    user: User,
  ): Promise&lt;ShowRedemptionRecordDTO[]&gt; {
    const outlet &#x3D; await user.outlet;

    const records &#x3D; await this.redemptionRecordRepository.find({
      where: {
        outlet,
      },
      relations: [&#x27;user&#x27;, &#x27;brand&#x27;, &#x27;outlet&#x27;],
    });

    return await Promise.all(
      records.map(record &#x3D;&gt; this.mappingService.returnRedemptionRecord(record)),
    );
  }

  async getActivity(): Promise&lt;Activity[]&gt; {
    return this.activityRepository.find();
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'RedemptionReportService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
