<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ActivityModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ActivityModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="52,-70 52,-268 444,-268 444,-70 52,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ActivityModule_imports</title>
<polygon fill="none" stroke="#000000" points="228,-78 228,-130 436,-130 436,-78 228,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ActivityModule_exports</title>
<polygon fill="none" stroke="#000000" points="217,-208 217,-260 341,-260 341,-208 217,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ActivityModule_providers</title>
<polygon fill="none" stroke="#000000" points="60,-78 60,-130 220,-130 220,-78 60,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="427.5482,-122 424.5482,-126 403.5482,-126 400.5482,-122 340.4518,-122 340.4518,-86 427.5482,-86 427.5482,-122"/>
<text text-anchor="middle" x="384" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- ActivityModule -->
<g id="node3" class="node">
<title>ActivityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="331.9343,-187 328.9343,-191 307.9343,-191 304.9343,-187 226.0657,-187 226.0657,-151 331.9343,-151 331.9343,-187"/>
<text text-anchor="middle" x="279" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityModule</text>
</g>
<!-- AuthModule&#45;&gt;ActivityModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;ActivityModule</title>
<path fill="none" stroke="#000000" d="M340.2577,-104C332.6104,-104 327.0488,-104 327.0488,-104 327.0488,-104 327.0488,-140.8939 327.0488,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="323.5488,-140.8938 327.0488,-150.8939 330.5488,-140.8939 323.5488,-140.8938"/>
</g>
<!-- CoreModule -->
<g id="node2" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="322.2619,-122 319.2619,-126 298.2619,-126 295.2619,-122 235.7381,-122 235.7381,-86 322.2619,-86 322.2619,-122"/>
<text text-anchor="middle" x="279" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;ActivityModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;ActivityModule</title>
<path fill="none" stroke="#000000" d="M279,-122.1061C279,-122.1061 279,-140.991 279,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="275.5001,-140.9909 279,-150.991 282.5001,-140.991 275.5001,-140.9909"/>
</g>
<!-- ActivityService  -->
<g id="node4" class="node">
<title>ActivityService </title>
<polygon fill="#fb8072" stroke="#000000" points="332.8618,-252 225.1382,-252 225.1382,-216 332.8618,-216 332.8618,-252"/>
<text text-anchor="middle" x="279" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityService </text>
</g>
<!-- ActivityModule&#45;&gt;ActivityService  -->
<g id="edge3" class="edge">
<title>ActivityModule&#45;&gt;ActivityService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279,-187.1061C279,-187.1061 279,-205.991 279,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="275.5001,-205.9909 279,-215.991 282.5001,-205.991 275.5001,-205.9909"/>
</g>
<!-- ActivityService -->
<g id="node5" class="node">
<title>ActivityService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="140" cy="-104" rx="71.7834" ry="18"/>
<text text-anchor="middle" x="140" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityService</text>
</g>
<!-- ActivityService&#45;&gt;ActivityModule -->
<g id="edge4" class="edge">
<title>ActivityService&#45;&gt;ActivityModule</title>
<path fill="none" stroke="#000000" d="M211.6628,-104C222.9353,-104 230.9513,-104 230.9513,-104 230.9513,-104 230.9513,-140.8939 230.9513,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="227.4513,-140.8938 230.9513,-150.8939 234.4513,-140.8939 227.4513,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/activity/activity.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ActivityService.html">ActivityService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/ActivityController.html">ActivityController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/ActivityService.html">ActivityService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { CoreModule } from &#x27;../../core/core.module&#x27;;
import { ActivityController } from &#x27;./activity.controller&#x27;;
import { ActivityService } from &#x27;./activity.service&#x27;;
import { AuthModule } from &#x27;../../auth/auth.module&#x27;;

@Module({
  controllers: [ActivityController],
  providers: [ActivityService],
  imports: [CoreModule, AuthModule],
  exports: [ActivityService],
})
export class ActivityModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ActivityModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
