<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="11,-70 11,-268 485,-268 485,-70 11,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="132,-208 132,-260 358,-260 358,-208 132,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="19,-78 19,-130 477,-130 477,-78 19,-78"/>
</g>
<!-- MailerService  -->
<g id="node1" class="node">
<title>MailerService </title>
<polygon fill="#fb8072" stroke="#000000" points="350.2934,-252 251.7066,-252 251.7066,-216 350.2934,-216 350.2934,-252"/>
<text text-anchor="middle" x="301" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MailerService </text>
</g>
<!-- UsersService  -->
<g id="node2" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="#000000" points="233.8493,-252 140.1507,-252 140.1507,-216 233.8493,-216 233.8493,-252"/>
<text text-anchor="middle" x="187" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService </text>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="287.2619,-187 284.2619,-191 263.2619,-191 260.2619,-187 200.7381,-187 200.7381,-151 287.2619,-151 287.2619,-187"/>
<text text-anchor="middle" x="244" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;MailerService  -->
<g id="edge1" class="edge">
<title>CoreModule&#45;&gt;MailerService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.4921,-187.1061C269.4921,-187.1061 269.4921,-205.991 269.4921,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="265.9922,-205.9909 269.4921,-215.991 272.9922,-205.991 265.9922,-205.9909"/>
</g>
<!-- CoreModule&#45;&gt;UsersService  -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;UsersService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M217.1468,-187.1061C217.1468,-187.1061 217.1468,-205.991 217.1468,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="213.6468,-205.9909 217.1468,-215.991 220.6468,-205.991 213.6468,-205.9909"/>
</g>
<!-- MailerService -->
<g id="node4" class="node">
<title>MailerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="403" cy="-104" rx="65.9638" ry="18"/>
<text text-anchor="middle" x="403" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MailerService</text>
</g>
<!-- MailerService&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>MailerService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M343.8325,-111.9703C343.8325,-129.3271 343.8325,-169 343.8325,-169 343.8325,-169 297.4976,-169 297.4976,-169"/>
<polygon fill="#000000" stroke="#000000" points="297.4976,-165.5001 287.4976,-169 297.4976,-172.5001 297.4976,-165.5001"/>
</g>
<!-- MappingService -->
<g id="node5" class="node">
<title>MappingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="244" cy="-104" rx="74.7207" ry="18"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MappingService</text>
</g>
<!-- MappingService&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>MappingService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M244,-122.1061C244,-122.1061 244,-140.991 244,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="240.5001,-140.9909 244,-150.991 247.5001,-140.991 240.5001,-140.9909"/>
</g>
<!-- UsersService -->
<g id="node6" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>UsersService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M145.6508,-111.4563C145.6508,-128.5297 145.6508,-169 145.6508,-169 145.6508,-169 190.5763,-169 190.5763,-169"/>
<polygon fill="#000000" stroke="#000000" points="190.5764,-172.5001 200.5763,-169 190.5763,-165.5001 190.5764,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/core/core.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MailerService.html">MailerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MappingService.html">MappingService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/MailerService.html">MailerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Activity } from &#x27;../data/entities/activity&#x27;;
import { Barcode } from &#x27;../data/entities/barcode&#x27;;
import { Customer } from &#x27;../data/entities/customer&#x27;;
import { Outlet } from &#x27;../data/entities/outlet&#x27;;
import { Prize } from &#x27;../data/entities/prize&#x27;;
import { RedemptionRecord } from &#x27;../data/entities/redemptionRecord&#x27;;
import { Role } from &#x27;../data/entities/role&#x27;;
import { User } from &#x27;../data/entities/user&#x27;;
import { MailerService } from &#x27;./services/mailer.service&#x27;;
import { MappingService } from &#x27;./services/mapping.service&#x27;;
import { UsersService } from &#x27;./services/users.service&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([
      User,
      Role,
      Outlet,
      Customer,
      RedemptionRecord,
      Barcode,
      Prize,
      Activity,
    ]),
  ],
  providers: [UsersService, MappingService, MailerService],
  exports: [UsersService, TypeOrmModule, MailerService],
})
export class CoreModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
