<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CustomerModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="998pt" height="211pt"
 viewBox="0.00 0.00 998.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 994,-207 994,4 -4,4"/>
<text text-anchor="start" x="474.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="261,-10 261,-30 281,-30 281,-10 261,-10"/>
<text text-anchor="start" x="284.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="374,-10 374,-30 394,-30 394,-10 374,-10"/>
<text text-anchor="start" x="397.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="460,-10 460,-30 480,-30 480,-10 460,-10"/>
<text text-anchor="start" x="483.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="557,-10 557,-30 577,-30 577,-10 557,-10"/>
<text text-anchor="start" x="580.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="653,-10 653,-30 673,-30 673,-10 653,-10"/>
<text text-anchor="start" x="676.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CustomerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 982,-195 982,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CustomerModule_imports</title>
<polygon fill="none" stroke="#000000" points="643,-78 643,-130 974,-130 974,-78 643,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CustomerModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 635,-130 635,-78 16,-78"/>
</g>
<!-- ActivityModule -->
<g id="node1" class="node">
<title>ActivityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="965.9343,-122 962.9343,-126 941.9343,-126 938.9343,-122 860.0657,-122 860.0657,-86 965.9343,-86 965.9343,-122"/>
<text text-anchor="middle" x="913" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityModule</text>
</g>
<!-- CustomerModule -->
<g id="node4" class="node">
<title>CustomerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="605.9874,-187 602.9874,-191 581.9874,-191 578.9874,-187 492.0126,-187 492.0126,-151 605.9874,-151 605.9874,-187"/>
<text text-anchor="middle" x="549" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerModule</text>
</g>
<!-- ActivityModule&#45;&gt;CustomerModule -->
<g id="edge1" class="edge">
<title>ActivityModule&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M913,-122.2921C913,-144.2057 913,-178 913,-178 913,-178 616.2754,-178 616.2754,-178"/>
<polygon fill="#000000" stroke="#000000" points="616.2755,-174.5001 606.2754,-178 616.2754,-181.5001 616.2755,-174.5001"/>
</g>
<!-- AuthModule -->
<g id="node2" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="842.5482,-122 839.5482,-126 818.5482,-126 815.5482,-122 755.4518,-122 755.4518,-86 842.5482,-86 842.5482,-122"/>
<text text-anchor="middle" x="799" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;CustomerModule -->
<g id="edge2" class="edge">
<title>AuthModule&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M799,-122.1061C799,-141.3391 799,-169 799,-169 799,-169 616.0417,-169 616.0417,-169"/>
<polygon fill="#000000" stroke="#000000" points="616.0417,-165.5001 606.0417,-169 616.0417,-172.5001 616.0417,-165.5001"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="737.2619,-122 734.2619,-126 713.2619,-126 710.2619,-122 650.7381,-122 650.7381,-86 737.2619,-86 737.2619,-122"/>
<text text-anchor="middle" x="694" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;CustomerModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M694,-122.027C694,-138.3976 694,-160 694,-160 694,-160 616.3078,-160 616.3078,-160"/>
<polygon fill="#000000" stroke="#000000" points="616.3079,-156.5001 606.3078,-160 616.3078,-163.5001 616.3079,-156.5001"/>
</g>
<!-- CustomerService -->
<g id="node5" class="node">
<title>CustomerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="549" cy="-104" rx="77.5839" ry="18"/>
<text text-anchor="middle" x="549" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerService</text>
</g>
<!-- CustomerService&#45;&gt;CustomerModule -->
<g id="edge4" class="edge">
<title>CustomerService&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M549,-122.1061C549,-122.1061 549,-140.991 549,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="545.5001,-140.9909 549,-150.991 552.5001,-140.991 545.5001,-140.9909"/>
</g>
<!-- MappingService -->
<g id="node6" class="node">
<title>MappingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="379" cy="-104" rx="74.7207" ry="18"/>
<text text-anchor="middle" x="379" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MappingService</text>
</g>
<!-- MappingService&#45;&gt;CustomerModule -->
<g id="edge5" class="edge">
<title>MappingService&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M379,-122.027C379,-138.3976 379,-160 379,-160 379,-160 481.9195,-160 481.9195,-160"/>
<polygon fill="#000000" stroke="#000000" points="481.9196,-163.5001 491.9195,-160 481.9195,-156.5001 481.9196,-163.5001"/>
</g>
<!-- OutletService -->
<g id="node7" class="node">
<title>OutletService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="222" cy="-104" rx="64.2591" ry="18"/>
<text text-anchor="middle" x="222" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutletService</text>
</g>
<!-- OutletService&#45;&gt;CustomerModule -->
<g id="edge6" class="edge">
<title>OutletService&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M222,-122.1061C222,-141.3391 222,-169 222,-169 222,-169 481.6668,-169 481.6668,-169"/>
<polygon fill="#000000" stroke="#000000" points="481.6668,-172.5001 491.6668,-169 481.6667,-165.5001 481.6668,-172.5001"/>
</g>
<!-- UserService -->
<g id="node8" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;CustomerModule -->
<g id="edge7" class="edge">
<title>UserService&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M82,-122.2921C82,-144.2057 82,-178 82,-178 82,-178 481.7366,-178 481.7366,-178"/>
<polygon fill="#000000" stroke="#000000" points="481.7367,-181.5001 491.7366,-178 481.7366,-174.5001 481.7367,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/customer/customer.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CustomerService.html">CustomerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MappingService.html">MappingService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/OutletService.html">OutletService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/CustomerController.html">CustomerController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ActivityModule.html">ActivityModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { AuthModule } from &#x27;../../auth/auth.module&#x27;;
import { CoreModule } from &#x27;../../core/core.module&#x27;;
import { MappingService } from &#x27;../../core/services/mapping.service&#x27;;
import { ActivityModule } from &#x27;../activity/activity.module&#x27;;
import { OutletService } from &#x27;../outlet/outlet.service&#x27;;
import { UserService } from &#x27;../user/user.service&#x27;;
import { CustomerController } from &#x27;./customer.controller&#x27;;
import { CustomerService } from &#x27;./customer.service&#x27;;

@Module({
  controllers: [CustomerController],
  providers: [CustomerService, MappingService, UserService, OutletService],
  imports: [CoreModule, AuthModule, ActivityModule],
})
export class CustomerModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomerModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
