<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="679pt" height="211pt"
 viewBox="0.00 0.00 679.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 675,-207 675,4 -4,4"/>
<text text-anchor="start" x="314.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="101.5,-10 101.5,-30 121.5,-30 121.5,-10 101.5,-10"/>
<text text-anchor="start" x="125.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="214.5,-10 214.5,-30 234.5,-30 234.5,-10 214.5,-10"/>
<text text-anchor="start" x="238.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="300.5,-10 300.5,-30 320.5,-30 320.5,-10 300.5,-10"/>
<text text-anchor="start" x="324.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="397.5,-10 397.5,-30 417.5,-30 417.5,-10 397.5,-10"/>
<text text-anchor="start" x="421.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="493.5,-10 493.5,-30 513.5,-30 513.5,-10 493.5,-10"/>
<text text-anchor="start" x="517.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 663,-195 663,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="#000000" points="324,-78 324,-130 655,-130 655,-78 324,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 316,-130 316,-78 16,-78"/>
</g>
<!-- ActivityModule -->
<g id="node1" class="node">
<title>ActivityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="646.9343,-122 643.9343,-126 622.9343,-126 619.9343,-122 541.0657,-122 541.0657,-86 646.9343,-86 646.9343,-122"/>
<text text-anchor="middle" x="594" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityModule</text>
</g>
<!-- UserModule -->
<g id="node4" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="417.9762,-187 414.9762,-191 393.9762,-191 390.9762,-187 332.0238,-187 332.0238,-151 417.9762,-151 417.9762,-187"/>
<text text-anchor="middle" x="375" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- ActivityModule&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>ActivityModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M594,-122.2843C594,-143.3211 594,-175 594,-175 594,-175 428.0061,-175 428.0061,-175"/>
<polygon fill="#000000" stroke="#000000" points="428.0061,-171.5001 418.0061,-175 428.006,-178.5001 428.0061,-171.5001"/>
</g>
<!-- AuthModule -->
<g id="node2" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="523.5482,-122 520.5482,-126 499.5482,-126 496.5482,-122 436.4518,-122 436.4518,-86 523.5482,-86 523.5482,-122"/>
<text text-anchor="middle" x="480" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;UserModule -->
<g id="edge2" class="edge">
<title>AuthModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M480,-122.0225C480,-139.3734 480,-163 480,-163 480,-163 428.0105,-163 428.0105,-163"/>
<polygon fill="#000000" stroke="#000000" points="428.0105,-159.5001 418.0105,-163 428.0104,-166.5001 428.0105,-159.5001"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="418.2619,-122 415.2619,-126 394.2619,-126 391.2619,-122 331.7381,-122 331.7381,-86 418.2619,-86 418.2619,-122"/>
<text text-anchor="middle" x="375" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;UserModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M375,-122.1061C375,-122.1061 375,-140.991 375,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="371.5001,-140.9909 375,-150.991 378.5001,-140.991 371.5001,-140.9909"/>
</g>
<!-- MappingService -->
<g id="node5" class="node">
<title>MappingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="233" cy="-104" rx="74.7207" ry="18"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MappingService</text>
</g>
<!-- MappingService&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>MappingService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M233,-122.0225C233,-139.3734 233,-163 233,-163 233,-163 322.01,-163 322.01,-163"/>
<polygon fill="#000000" stroke="#000000" points="322.01,-166.5001 332.01,-163 322.0099,-159.5001 322.01,-166.5001"/>
</g>
<!-- UserService -->
<g id="node6" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M82,-122.2843C82,-143.3211 82,-175 82,-175 82,-175 321.7668,-175 321.7668,-175"/>
<polygon fill="#000000" stroke="#000000" points="321.7669,-178.5001 331.7668,-175 321.7668,-171.5001 321.7669,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/user/user.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MappingService.html">MappingService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/UserController.html">UserController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ActivityModule.html">ActivityModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { UserController } from &#x27;./user.controller&#x27;;
import { UserService } from &#x27;./user.service&#x27;;
import { CoreModule } from &#x27;../../core/core.module&#x27;;
import { AuthModule } from &#x27;../../auth/auth.module&#x27;;
import { ActivityModule } from &#x27;../activity/activity.module&#x27;;
import { MappingService } from &#x27;../../core/services/mapping.service&#x27;;

@Module({
  controllers: [UserController],
  providers: [UserService, MappingService],
  imports: [CoreModule, AuthModule, ActivityModule],
})
export class UserModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
