<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#config" title="src/common/config.ts"><b>config</b>&nbsp;&nbsp;&nbsp;(src/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#getUser" title="src/common/decorators/user.decorator.ts"><b>getUser</b>&nbsp;&nbsp;&nbsp;(src/.../user.decorator.ts)</a>
                        </li>
                        <li>
                            <a href="#Roles" title="src/common/decorators/roles.decorator.ts"><b>Roles</b>&nbsp;&nbsp;&nbsp;(src/.../roles.decorator.ts)</a>
                        </li>
                        <li>
                            <a href="#seed" title="src/data/seed/seed.ts"><b>seed</b>&nbsp;&nbsp;&nbsp;(src/.../seed.ts)</a>
                        </li>
                        <li>
                            <a href="#seedAdmin" title="src/data/seed/seed.ts"><b>seedAdmin</b>&nbsp;&nbsp;&nbsp;(src/.../seed.ts)</a>
                        </li>
                        <li>
                            <a href="#seedBarcode" title="src/data/seed/seed.ts"><b>seedBarcode</b>&nbsp;&nbsp;&nbsp;(src/.../seed.ts)</a>
                        </li>
                        <li>
                            <a href="#seedPrizes" title="src/data/seed/seed.ts"><b>seedPrizes</b>&nbsp;&nbsp;&nbsp;(src/.../seed.ts)</a>
                        </li>
                        <li>
                            <a href="#seedRoles" title="src/data/seed/seed.ts"><b>seedRoles</b>&nbsp;&nbsp;&nbsp;(src/.../seed.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/common/config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  jwtSecret: &#x27;VerySecr3t!&#x27;,
  expiresIn: 60 * 60, // one hour
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/common/decorators/user.decorator.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getUser"></a>
                        <span class="name">
                            <b>
                            getUser</b>
                            <a href="#getUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createParamDecorator((data, req) &#x3D;&gt; {
  return data ? req.user[data] : req.user;
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/common/decorators/roles.decorator.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Roles"></a>
                        <span class="name">
                            <b>
                            Roles</b>
                            <a href="#Roles"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(...roles: string[]) &#x3D;&gt; SetMetadata(&#x27;roles&#x27;, roles)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/data/seed/seed.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seed"></a>
                        <span class="name">
                            <b>
                            seed</b>
                            <a href="#seed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>async () &#x3D;&gt; {
  console.log(&#x27;Seed started!&#x27;);
  const connection &#x3D; await createConnection();

  await seedRoles(connection);
  await seedAdmin(connection);
  await seedBarcode(connection);
  await seedPrizes(connection);

  await connection.close();
  console.log(&#x27;Seed completed!&#x27;);
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seedAdmin"></a>
                        <span class="name">
                            <b>
                            seedAdmin</b>
                            <a href="#seedAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>async connection &#x3D;&gt; {
  const userRepo: Repository&lt;User&gt; &#x3D; connection.manager.getRepository(User);
  const rolesRepo: Repository&lt;Role&gt; &#x3D; connection.manager.getRepository(Role);
  const configService &#x3D; new ConfigService();

  const admin &#x3D; await userRepo.findOne({
    where: {
      name: &#x27;admin&#x27;,
    },
  });

  if (admin) {
    console.log(&#x27;The DB already has an admin!&#x27;);
    return;
  }

  const adminRole: Role &#x3D; await rolesRepo.findOne({ name: UserRole.Admin });
  if (!adminRole) {
    console.log(&#x27;The DB does not have an admin role!&#x27;);
    return;
  }

  const newAdmin: User &#x3D; userRepo.create({
    name: &#x27;admin&#x27;,
    email: &#x27;admin@admin.com&#x27;,
    password: bcrypt.hashSync(configService.dbAdmin, 10),
    roles: [adminRole],
  });

  await userRepo.save(newAdmin);
  console.log(&#x27;Seeded admin successfully!&#x27;);
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seedBarcode"></a>
                        <span class="name">
                            <b>
                            seedBarcode</b>
                            <a href="#seedBarcode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>async connection &#x3D;&gt; {
  const barcodeRepo: Repository&lt;Barcode&gt; &#x3D; connection.manager.getRepository(
    Barcode,
  );
  const winningBarcodesCount &#x3D; 50;
  const barcodeFirstEight &#x3D; &#x27;38090000&#x27;;
  const barcodes &#x3D; [];
  for (let i &#x3D; 0; i &lt; winningBarcodesCount; i++) {
    const barcodeLastFive &#x3D; Math.floor(Math.random() * 90000) + 10000;
    const barcode &#x3D; barcodeRepo.create({
      id: barcodeFirstEight + barcodeLastFive,
    });
    barcodes.push(barcode);
  }
  await barcodeRepo.save(barcodes);
  console.log(&#x27;Seeded winning barcodes successfully&#x27;);
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seedPrizes"></a>
                        <span class="name">
                            <b>
                            seedPrizes</b>
                            <a href="#seedPrizes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>async connection &#x3D;&gt; {
  const prizeRepo: Repository&lt;Prize&gt; &#x3D; connection.manager.getRepository(Prize);

  const prizeType &#x3D; PrizeType;
  const prizeTypeArr &#x3D; Object.values(prizeType);
  const barcodeFirstEight &#x3D; &#x27;54490000&#x27;;
  const prizeBarcodes &#x3D; [];
  for (const prize of prizeTypeArr) {
    const prizeCount &#x3D; Math.floor(Math.random() * 20 + 1);
    const barcodeLastFive &#x3D; Math.floor(Math.random() * 90000) + 10000;

    const prizeRecord &#x3D; prizeRepo.create({
      barcode: barcodeFirstEight + barcodeLastFive,
      prize,
      count: prizeCount,
    });

    prizeBarcodes.push(prizeRecord);
  }
  await prizeRepo.save(prizeBarcodes);
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seedRoles"></a>
                        <span class="name">
                            <b>
                            seedRoles</b>
                            <a href="#seedRoles"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>async connection &#x3D;&gt; {
  const rolesRepo: Repository&lt;Role&gt; &#x3D; connection.manager.getRepository(Role);

  const roles: Role[] &#x3D; await rolesRepo.find();
  if (roles.length) {
    console.log(&#x27;The DB already has roles!&#x27;);
    return;
  }

  const rolesSeeding: Array&lt;Promise&lt;Role&gt;&gt; &#x3D; Object.keys(UserRole).map(
    async (roleName: string) &#x3D;&gt; {
      const role: Role &#x3D; rolesRepo.create({ name: roleName });
      return await rolesRepo.save(role);
    },
  );
  await Promise.all(rolesSeeding);

  console.log(&#x27;Seeded roles successfully!&#x27;);
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
