<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1890pt" height="518pt"
 viewBox="0.00 0.00 1890.00 518.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 514)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-514 1886,-514 1886,4 -4,4"/>
<text text-anchor="start" x="920.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="707,-10 707,-30 727,-30 727,-10 707,-10"/>
<text text-anchor="start" x="730.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="820,-10 820,-30 840,-30 840,-10 820,-10"/>
<text text-anchor="start" x="843.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="906,-10 906,-30 926,-30 926,-10 906,-10"/>
<text text-anchor="start" x="929.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1003,-10 1003,-30 1023,-30 1023,-10 1003,-10"/>
<text text-anchor="start" x="1026.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1099,-10 1099,-30 1119,-30 1119,-10 1099,-10"/>
<text text-anchor="start" x="1122.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ActivityModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="412,-146 412,-426 714,-426 714,-146 412,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ActivityModule_imports</title>
<polygon fill="none" stroke="#000000" points="602,-154 602,-274 706,-274 706,-154 602,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ActivityModule_exports</title>
<polygon fill="none" stroke="#000000" points="420,-366 420,-418 544,-418 544,-366 420,-366"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ActivityModule_providers</title>
<polygon fill="none" stroke="#000000" points="420,-222 420,-274 580,-274 580,-222 420,-222"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="722,-358 722,-494 1568,-494 1568,-358 722,-358"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="730,-366 730,-418 1560,-418 1560,-366 730,-366"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-214 404,-214 404,-146 8,-146"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="#000000" points="290,-154 290,-206 396,-206 396,-154 290,-154"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 282,-206 282,-154 16,-154"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_BarcodeSubmisionModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="808,-282 808,-350 1066,-350 1066,-282 808,-282"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_BarcodeSubmisionModule_providers</title>
<polygon fill="none" stroke="#000000" points="816,-290 816,-342 1058,-342 1058,-290 816,-290"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_ConfigModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1576,-434 1576,-502 1708,-502 1708,-434 1576,-434"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ConfigModule_exports</title>
<polygon fill="none" stroke="#000000" points="1584,-442 1584,-494 1700,-494 1700,-442 1584,-442"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="590,-70 590,-138 1298,-138 1298,-70 590,-70"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="598,-78 598,-130 824,-130 824,-78 598,-78"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="832,-78 832,-130 1290,-130 1290,-78 832,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_CustomerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1140,-282 1140,-350 1608,-350 1608,-282 1140,-282"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_CustomerModule_providers</title>
<polygon fill="none" stroke="#000000" points="1148,-290 1148,-342 1600,-342 1600,-290 1148,-290"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_RedemptionReportModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1616,-282 1616,-350 1874,-350 1874,-282 1616,-282"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_RedemptionReportModule_providers</title>
<polygon fill="none" stroke="#000000" points="1624,-290 1624,-342 1866,-342 1866,-290 1624,-290"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="697.5482,-266 694.5482,-270 673.5482,-270 670.5482,-266 610.4518,-266 610.4518,-230 697.5482,-230 697.5482,-266"/>
<text text-anchor="middle" x="654" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- ActivityModule -->
<g id="node3" class="node">
<title>ActivityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="533.9343,-334 530.9343,-338 509.9343,-338 506.9343,-334 428.0657,-334 428.0657,-298 533.9343,-298 533.9343,-334"/>
<text text-anchor="middle" x="481" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityModule</text>
</g>
<!-- AuthModule&#45;&gt;ActivityModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;ActivityModule</title>
<path fill="none" stroke="#000000" d="M632.1133,-266.2228C632.1133,-286.3652 632.1133,-316 632.1133,-316 632.1133,-316 543.8521,-316 543.8521,-316"/>
<polygon fill="#000000" stroke="#000000" points="543.8521,-312.5001 533.8521,-316 543.852,-319.5001 543.8521,-312.5001"/>
</g>
<!-- BarcodeSubmisionModule -->
<g id="node6" class="node">
<title>BarcodeSubmisionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1020.0898,-410 1017.0898,-414 996.0898,-414 993.0898,-410 853.9102,-410 853.9102,-374 1020.0898,-374 1020.0898,-410"/>
<text text-anchor="middle" x="937" y="-387.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarcodeSubmisionModule</text>
</g>
<!-- AuthModule&#45;&gt;BarcodeSubmisionModule -->
<g id="edge19" class="edge">
<title>AuthModule&#45;&gt;BarcodeSubmisionModule</title>
<path fill="none" stroke="#000000" d="M675.8868,-266.3294C675.8868,-297.8565 675.8868,-359 675.8868,-359 675.8868,-359 895.4776,-359 895.4776,-359 895.4776,-359 895.4776,-363.9551 895.4776,-363.9551"/>
<polygon fill="#000000" stroke="#000000" points="891.9776,-363.9551 895.4776,-373.9551 898.9776,-363.9552 891.9776,-363.9551"/>
</g>
<!-- CustomerModule -->
<g id="node8" class="node">
<title>CustomerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1367.9874,-410 1364.9874,-414 1343.9874,-414 1340.9874,-410 1254.0126,-410 1254.0126,-374 1367.9874,-374 1367.9874,-410"/>
<text text-anchor="middle" x="1311" y="-387.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerModule</text>
</g>
<!-- AuthModule&#45;&gt;CustomerModule -->
<g id="edge29" class="edge">
<title>AuthModule&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M697.6415,-242C838.9102,-242 1274.6303,-242 1274.6303,-242 1274.6303,-242 1274.6303,-363.9065 1274.6303,-363.9065"/>
<polygon fill="#000000" stroke="#000000" points="1271.1304,-363.9065 1274.6303,-373.9065 1278.1304,-363.9065 1271.1304,-363.9065"/>
</g>
<!-- OutletModule -->
<g id="node9" class="node">
<title>OutletModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1236.0439,-410 1233.0439,-414 1212.0439,-414 1209.0439,-410 1141.9561,-410 1141.9561,-374 1236.0439,-374 1236.0439,-410"/>
<text text-anchor="middle" x="1189" y="-387.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutletModule</text>
</g>
<!-- AuthModule&#45;&gt;OutletModule -->
<g id="edge36" class="edge">
<title>AuthModule&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M697.7814,-248C818.5224,-248 1147.349,-248 1147.349,-248 1147.349,-248 1147.349,-363.7623 1147.349,-363.7623"/>
<polygon fill="#000000" stroke="#000000" points="1143.8491,-363.7623 1147.349,-373.7623 1150.8491,-363.7623 1143.8491,-363.7623"/>
</g>
<!-- RedemptionReportModule -->
<g id="node10" class="node">
<title>RedemptionReportModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1552.0898,-410 1549.0898,-414 1528.0898,-414 1525.0898,-410 1385.9102,-410 1385.9102,-374 1552.0898,-374 1552.0898,-410"/>
<text text-anchor="middle" x="1469" y="-387.8" font-family="Times,serif" font-size="14.00" fill="#000000">RedemptionReportModule</text>
</g>
<!-- AuthModule&#45;&gt;RedemptionReportModule -->
<g id="edge40" class="edge">
<title>AuthModule&#45;&gt;RedemptionReportModule</title>
<path fill="none" stroke="#000000" d="M697.8106,-236C860.7899,-236 1422.7116,-236 1422.7116,-236 1422.7116,-236 1422.7116,-363.7995 1422.7116,-363.7995"/>
<polygon fill="#000000" stroke="#000000" points="1419.2117,-363.7995 1422.7116,-373.7995 1426.2117,-363.7995 1419.2117,-363.7995"/>
</g>
<!-- UserModule -->
<g id="node11" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1123.9762,-410 1120.9762,-414 1099.9762,-414 1096.9762,-410 1038.0238,-410 1038.0238,-374 1123.9762,-374 1123.9762,-410"/>
<text text-anchor="middle" x="1081" y="-387.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- AuthModule&#45;&gt;UserModule -->
<g id="edge45" class="edge">
<title>AuthModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M697.9061,-254C805.1351,-254 1071.6461,-254 1071.6461,-254 1071.6461,-254 1071.6461,-363.9589 1071.6461,-363.9589"/>
<polygon fill="#000000" stroke="#000000" points="1068.1462,-363.9589 1071.6461,-373.9589 1075.1462,-363.9589 1068.1462,-363.9589"/>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="978.6571,-486 975.6571,-490 954.6571,-490 951.6571,-486 895.3429,-486 895.3429,-450 978.6571,-450 978.6571,-486"/>
<text text-anchor="middle" x="937" y="-463.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M654,-266.3309C654,-319.8286 654,-472 654,-472 654,-472 885.2424,-472 885.2424,-472"/>
<polygon fill="#000000" stroke="#000000" points="885.2424,-475.5001 895.2424,-472 885.2423,-468.5001 885.2424,-475.5001"/>
</g>
<!-- AuthService  -->
<g id="node13" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="#000000" points="387.9761,-198 298.0239,-198 298.0239,-162 387.9761,-162 387.9761,-198"/>
<text text-anchor="middle" x="343" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge16" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M610.2859,-248C601.1798,-248 594.2828,-248 594.2828,-248 594.2828,-248 594.2828,-174 594.2828,-174 594.2828,-174 397.9243,-174 397.9243,-174"/>
<polygon fill="#000000" stroke="#000000" points="397.9244,-170.5001 387.9243,-174 397.9243,-177.5001 397.9244,-170.5001"/>
</g>
<!-- CoreModule -->
<g id="node2" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="698.2619,-198 695.2619,-202 674.2619,-202 671.2619,-198 611.7381,-198 611.7381,-162 698.2619,-162 698.2619,-198"/>
<text text-anchor="middle" x="655" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AuthModule -->
<g id="edge15" class="edge">
<title>CoreModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M676.2349,-198.2228C676.2349,-198.2228 676.2349,-219.7269 676.2349,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="672.735,-219.7269 676.2349,-229.7269 679.735,-219.727 672.735,-219.7269"/>
</g>
<!-- CoreModule&#45;&gt;ActivityModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;ActivityModule</title>
<path fill="none" stroke="#000000" d="M611.4334,-186C596.2626,-186 582.9622,-186 582.9622,-186 582.9622,-186 582.9622,-307 582.9622,-307 582.9622,-307 543.7731,-307 543.7731,-307"/>
<polygon fill="#000000" stroke="#000000" points="543.7731,-303.5001 533.7731,-307 543.773,-310.5001 543.7731,-303.5001"/>
</g>
<!-- CoreModule&#45;&gt;BarcodeSubmisionModule -->
<g id="edge20" class="edge">
<title>CoreModule&#45;&gt;BarcodeSubmisionModule</title>
<path fill="none" stroke="#000000" d="M698.2743,-192C708.426,-192 716.3493,-192 716.3493,-192 716.3493,-192 716.3493,-354 716.3493,-354 716.3493,-354 937,-354 937,-354 937,-354 937,-363.8903 937,-363.8903"/>
<polygon fill="#000000" stroke="#000000" points="933.5001,-363.8903 937,-373.8903 940.5001,-363.8904 933.5001,-363.8903"/>
</g>
<!-- CoreModule&#45;&gt;CustomerModule -->
<g id="edge30" class="edge">
<title>CoreModule&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M698.7407,-182C840.3302,-182 1277.0403,-182 1277.0403,-182 1277.0403,-182 1277.0403,-363.7312 1277.0403,-363.7312"/>
<polygon fill="#000000" stroke="#000000" points="1273.5404,-363.7312 1277.0403,-373.7312 1280.5404,-363.7313 1273.5404,-363.7312"/>
</g>
<!-- CoreModule&#45;&gt;OutletModule -->
<g id="edge37" class="edge">
<title>CoreModule&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M698.5081,-185C819.3361,-185 1150.1592,-185 1150.1592,-185 1150.1592,-185 1150.1592,-363.9922 1150.1592,-363.9922"/>
<polygon fill="#000000" stroke="#000000" points="1146.6593,-363.9922 1150.1592,-373.9922 1153.6593,-363.9923 1146.6593,-363.9922"/>
</g>
<!-- CoreModule&#45;&gt;RedemptionReportModule -->
<g id="edge41" class="edge">
<title>CoreModule&#45;&gt;RedemptionReportModule</title>
<path fill="none" stroke="#000000" d="M698.4553,-179C861.4631,-179 1427.2937,-179 1427.2937,-179 1427.2937,-179 1427.2937,-363.8397 1427.2937,-363.8397"/>
<polygon fill="#000000" stroke="#000000" points="1423.7938,-363.8397 1427.2937,-373.8397 1430.7938,-363.8398 1423.7938,-363.8397"/>
</g>
<!-- CoreModule&#45;&gt;UserModule -->
<g id="edge46" class="edge">
<title>CoreModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M698.5796,-189C809.3188,-189 1092.811,-189 1092.811,-189 1092.811,-189 1092.811,-363.9851 1092.811,-363.9851"/>
<polygon fill="#000000" stroke="#000000" points="1089.3111,-363.9851 1092.811,-373.9851 1096.3111,-363.9851 1089.3111,-363.9851"/>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M698.3579,-195C705.3634,-195 710.373,-195 710.373,-195 710.373,-195 710.373,-465 710.373,-465 710.373,-465 885.169,-465 885.169,-465"/>
<polygon fill="#000000" stroke="#000000" points="885.169,-468.5001 895.169,-465 885.169,-461.5001 885.169,-468.5001"/>
</g>
<!-- MailerService  -->
<g id="node18" class="node">
<title>MailerService </title>
<polygon fill="#fb8072" stroke="#000000" points="704.2934,-122 605.7066,-122 605.7066,-86 704.2934,-86 704.2934,-122"/>
<text text-anchor="middle" x="655" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MailerService </text>
</g>
<!-- CoreModule&#45;&gt;MailerService  -->
<g id="edge23" class="edge">
<title>CoreModule&#45;&gt;MailerService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M655,-161.9891C655,-161.9891 655,-132.145 655,-132.145"/>
<polygon fill="#000000" stroke="#000000" points="658.5001,-132.145 655,-122.145 651.5001,-132.1451 658.5001,-132.145"/>
</g>
<!-- UsersService  -->
<g id="node19" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="#000000" points="815.8493,-122 722.1507,-122 722.1507,-86 815.8493,-86 815.8493,-122"/>
<text text-anchor="middle" x="769" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService </text>
</g>
<!-- CoreModule&#45;&gt;UsersService  -->
<g id="edge24" class="edge">
<title>CoreModule&#45;&gt;UsersService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M698.6589,-166C715.1701,-166 730.0535,-166 730.0535,-166 730.0535,-166 730.0535,-132.2667 730.0535,-132.2667"/>
<polygon fill="#000000" stroke="#000000" points="733.5535,-132.2667 730.0535,-122.2667 726.5535,-132.2667 733.5535,-132.2667"/>
</g>
<!-- ActivityService  -->
<g id="node4" class="node">
<title>ActivityService </title>
<polygon fill="#fb8072" stroke="#000000" points="535.8618,-410 428.1382,-410 428.1382,-374 535.8618,-374 535.8618,-410"/>
<text text-anchor="middle" x="482" y="-387.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityService </text>
</g>
<!-- ActivityModule&#45;&gt;ActivityService  -->
<g id="edge3" class="edge">
<title>ActivityModule&#45;&gt;ActivityService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M449.3989,-334.0109C449.3989,-334.0109 449.3989,-363.855 449.3989,-363.855"/>
<polygon fill="#000000" stroke="#000000" points="445.899,-363.8549 449.3989,-373.855 452.899,-363.855 445.899,-363.8549"/>
</g>
<!-- ActivityModule&#45;&gt;CustomerModule -->
<g id="edge28" class="edge">
<title>ActivityModule&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M512.6372,-334.1223C512.6372,-336.9729 512.6372,-339 512.6372,-339 512.6372,-339 1260.0776,-339 1260.0776,-339 1260.0776,-339 1260.0776,-363.7604 1260.0776,-363.7604"/>
<polygon fill="#000000" stroke="#000000" points="1256.5777,-363.7604 1260.0776,-373.7604 1263.5777,-363.7604 1256.5777,-363.7604"/>
</g>
<!-- ActivityModule&#45;&gt;OutletModule -->
<g id="edge35" class="edge">
<title>ActivityModule&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M491.5578,-334.207C491.5578,-339.5549 491.5578,-344 491.5578,-344 491.5578,-344 1144.5388,-344 1144.5388,-344 1144.5388,-344 1144.5388,-363.8533 1144.5388,-363.8533"/>
<polygon fill="#000000" stroke="#000000" points="1141.0389,-363.8532 1144.5388,-373.8533 1148.0389,-363.8533 1141.0389,-363.8532"/>
</g>
<!-- ActivityModule&#45;&gt;UserModule -->
<g id="edge44" class="edge">
<title>ActivityModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M470.4783,-334.0449C470.4783,-341.749 470.4783,-349 470.4783,-349 470.4783,-349 1044.2466,-349 1044.2466,-349 1044.2466,-349 1044.2466,-363.5146 1044.2466,-363.5146"/>
<polygon fill="#000000" stroke="#000000" points="1040.7467,-363.5145 1044.2466,-373.5146 1047.7467,-363.5146 1040.7467,-363.5145"/>
</g>
<!-- ActivityModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ActivityModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M533.8061,-325C545.0752,-325 553.6611,-325 553.6611,-325 553.6611,-325 553.6611,-479 553.6611,-479 553.6611,-479 885.2463,-479 885.2463,-479"/>
<polygon fill="#000000" stroke="#000000" points="885.2463,-482.5001 895.2463,-479 885.2462,-475.5001 885.2463,-482.5001"/>
</g>
<!-- ActivityService -->
<g id="node5" class="node">
<title>ActivityService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="500" cy="-248" rx="71.7834" ry="18"/>
<text text-anchor="middle" x="500" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityService</text>
</g>
<!-- ActivityService&#45;&gt;ActivityModule -->
<g id="edge4" class="edge">
<title>ActivityService&#45;&gt;ActivityModule</title>
<path fill="none" stroke="#000000" d="M481.0376,-265.5117C481.0376,-265.5117 481.0376,-287.8359 481.0376,-287.8359"/>
<polygon fill="#000000" stroke="#000000" points="477.5377,-287.8358 481.0376,-297.8359 484.5377,-287.8359 477.5377,-287.8358"/>
</g>
<!-- BarcodeSubmisionModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>BarcodeSubmisionModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M937,-410.0109C937,-410.0109 937,-439.855 937,-439.855"/>
<polygon fill="#000000" stroke="#000000" points="933.5001,-439.8549 937,-449.855 940.5001,-439.855 933.5001,-439.8549"/>
</g>
<!-- ConfigModule -->
<g id="node7" class="node">
<title>ConfigModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="836.4386,-410 833.4386,-414 812.4386,-414 809.4386,-410 737.5614,-410 737.5614,-374 836.4386,-374 836.4386,-410"/>
<text text-anchor="middle" x="787" y="-387.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigModule</text>
</g>
<!-- ConfigModule&#45;&gt;AuthModule -->
<g id="edge14" class="edge">
<title>ConfigModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M776.7278,-373.9227C776.7278,-337.7713 776.7278,-260 776.7278,-260 776.7278,-260 707.6148,-260 707.6148,-260"/>
<polygon fill="#000000" stroke="#000000" points="707.6148,-256.5001 697.6148,-260 707.6147,-263.5001 707.6148,-256.5001"/>
</g>
<!-- ConfigModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ConfigModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M803.4063,-410.0348C803.4063,-429.5762 803.4063,-458 803.4063,-458 803.4063,-458 885.0966,-458 885.0966,-458"/>
<polygon fill="#000000" stroke="#000000" points="885.0967,-461.5001 895.0966,-458 885.0966,-454.5001 885.0967,-461.5001"/>
</g>
<!-- ConfigService  -->
<g id="node17" class="node">
<title>ConfigService </title>
<polygon fill="#fb8072" stroke="#000000" points="1692.3661,-486 1591.6339,-486 1591.6339,-450 1692.3661,-450 1692.3661,-486"/>
<text text-anchor="middle" x="1642" y="-463.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigService </text>
</g>
<!-- ConfigModule&#45;&gt;ConfigService  -->
<g id="edge22" class="edge">
<title>ConfigModule&#45;&gt;ConfigService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M770.5937,-410.1097C770.5937,-419.897 770.5937,-430 770.5937,-430 770.5937,-430 1611.668,-430 1611.668,-430 1611.668,-430 1611.668,-439.8903 1611.668,-439.8903"/>
<polygon fill="#000000" stroke="#000000" points="1608.1681,-439.8903 1611.668,-449.8903 1615.1681,-439.8904 1608.1681,-439.8903"/>
</g>
<!-- CustomerModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>CustomerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1311,-410.1532C1311,-433.7566 1311,-472 1311,-472 1311,-472 988.8139,-472 988.8139,-472"/>
<polygon fill="#000000" stroke="#000000" points="988.8139,-468.5001 978.8139,-472 988.8139,-475.5001 988.8139,-468.5001"/>
</g>
<!-- OutletModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>OutletModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1189,-410.0449C1189,-431.6623 1189,-465 1189,-465 1189,-465 988.8956,-465 988.8956,-465"/>
<polygon fill="#000000" stroke="#000000" points="988.8956,-461.5001 978.8956,-465 988.8955,-468.5001 988.8956,-461.5001"/>
</g>
<!-- RedemptionReportModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>RedemptionReportModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1469,-410.0265C1469,-435.5093 1469,-479 1469,-479 1469,-479 988.7451,-479 988.7451,-479"/>
<polygon fill="#000000" stroke="#000000" points="988.7452,-475.5001 978.7451,-479 988.7451,-482.5001 988.7452,-475.5001"/>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1081,-410.0348C1081,-429.5762 1081,-458 1081,-458 1081,-458 989.0379,-458 989.0379,-458"/>
<polygon fill="#000000" stroke="#000000" points="989.0379,-454.5001 979.0379,-458 989.0378,-461.5001 989.0379,-454.5001"/>
</g>
<!-- AuthService -->
<g id="node14" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="215" cy="-180" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="215" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge17" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M215,-198.2015C215,-204.028 215,-209 215,-209 215,-209 654.6964,-209 654.6964,-209 654.6964,-209 654.6964,-219.8701 654.6964,-219.8701"/>
<polygon fill="#000000" stroke="#000000" points="651.1964,-219.8701 654.6964,-229.8701 658.1964,-219.8701 651.1964,-219.8701"/>
</g>
<!-- JwtStrategy -->
<g id="node15" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-180" rx="56.7561" ry="18"/>
<text text-anchor="middle" x="81" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge18" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M81,-198.1274C81,-208.7109 81,-220 81,-220 81,-220 633.1578,-220 633.1578,-220 633.1578,-220 633.1578,-220.9793 633.1578,-220.9793"/>
<polygon fill="#000000" stroke="#000000" points="629.6579,-219.793 633.1578,-229.793 636.6579,-219.7931 629.6579,-219.793"/>
</g>
<!-- BarcodeSubmisionService -->
<g id="node16" class="node">
<title>BarcodeSubmisionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="937" cy="-316" rx="113.4625" ry="18"/>
<text text-anchor="middle" x="937" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarcodeSubmisionService</text>
</g>
<!-- BarcodeSubmisionService&#45;&gt;BarcodeSubmisionModule -->
<g id="edge21" class="edge">
<title>BarcodeSubmisionService&#45;&gt;BarcodeSubmisionModule</title>
<path fill="none" stroke="#000000" d="M978.5225,-332.8669C978.5225,-332.8669 978.5225,-363.8535 978.5225,-363.8535"/>
<polygon fill="#000000" stroke="#000000" points="975.0225,-363.8534 978.5225,-373.8535 982.0225,-363.8535 975.0225,-363.8534"/>
</g>
<!-- MailerService -->
<g id="node20" class="node">
<title>MailerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="906" cy="-104" rx="65.9638" ry="18"/>
<text text-anchor="middle" x="906" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MailerService</text>
</g>
<!-- MailerService&#45;&gt;CoreModule -->
<g id="edge25" class="edge">
<title>MailerService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M906,-122.1061C906,-141.3391 906,-169 906,-169 906,-169 708.4343,-169 708.4343,-169"/>
<polygon fill="#000000" stroke="#000000" points="708.4343,-165.5001 698.4343,-169 708.4343,-172.5001 708.4343,-165.5001"/>
</g>
<!-- MappingService -->
<g id="node21" class="node">
<title>MappingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1207" cy="-104" rx="74.7207" ry="18"/>
<text text-anchor="middle" x="1207" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MappingService</text>
</g>
<!-- MappingService&#45;&gt;CoreModule -->
<g id="edge26" class="edge">
<title>MappingService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1135.3361,-109.6497C1135.3361,-126.623 1135.3361,-176 1135.3361,-176 1135.3361,-176 708.4738,-176 708.4738,-176"/>
<polygon fill="#000000" stroke="#000000" points="708.4738,-172.5001 698.4738,-176 708.4738,-179.5001 708.4738,-172.5001"/>
</g>
<!-- MappingService&#45;&gt;CustomerModule -->
<g id="edge32" class="edge">
<title>MappingService&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M1279.4503,-108.9988C1279.4503,-108.9988 1279.4503,-363.8274 1279.4503,-363.8274"/>
<polygon fill="#000000" stroke="#000000" points="1275.9504,-363.8274 1279.4503,-373.8274 1282.9504,-363.8274 1275.9504,-363.8274"/>
</g>
<!-- MappingService&#45;&gt;OutletModule -->
<g id="edge38" class="edge">
<title>MappingService&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M1152.9694,-116.7466C1152.9694,-116.7466 1152.9694,-363.7333 1152.9694,-363.7333"/>
<polygon fill="#000000" stroke="#000000" points="1149.4695,-363.7333 1152.9694,-373.7333 1156.4695,-363.7333 1149.4695,-363.7333"/>
</g>
<!-- MappingService&#45;&gt;RedemptionReportModule -->
<g id="edge42" class="edge">
<title>MappingService&#45;&gt;RedemptionReportModule</title>
<path fill="none" stroke="#000000" d="M1281.8804,-104C1347.2969,-104 1431.8759,-104 1431.8759,-104 1431.8759,-104 1431.8759,-363.9843 1431.8759,-363.9843"/>
<polygon fill="#000000" stroke="#000000" points="1428.376,-363.9843 1431.8759,-373.9843 1435.376,-363.9843 1428.376,-363.9843"/>
</g>
<!-- MappingService&#45;&gt;UserModule -->
<g id="edge47" class="edge">
<title>MappingService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1138.5323,-111.4086C1138.5323,-156.4872 1138.5323,-392 1138.5323,-392 1138.5323,-392 1134.0145,-392 1134.0145,-392"/>
<polygon fill="#000000" stroke="#000000" points="1134.0145,-388.5001 1124.0145,-392 1134.0145,-395.5001 1134.0145,-388.5001"/>
</g>
<!-- UsersService -->
<g id="node22" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1052" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="1052" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;CoreModule -->
<g id="edge27" class="edge">
<title>UsersService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1020.2527,-119.7715C1020.2527,-139.8594 1020.2527,-172 1020.2527,-172 1020.2527,-172 708.3336,-172 708.3336,-172"/>
<polygon fill="#000000" stroke="#000000" points="708.3336,-168.5001 698.3336,-172 708.3336,-175.5001 708.3336,-168.5001"/>
</g>
<!-- CustomerService -->
<g id="node23" class="node">
<title>CustomerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1514" cy="-316" rx="77.5839" ry="18"/>
<text text-anchor="middle" x="1514" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerService</text>
</g>
<!-- CustomerService&#45;&gt;CustomerModule -->
<g id="edge31" class="edge">
<title>CustomerService&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M1494.2515,-333.6482C1494.2515,-349.066 1494.2515,-369 1494.2515,-369 1494.2515,-369 1348.4629,-369 1348.4629,-369 1348.4629,-369 1348.4629,-369.4878 1348.4629,-369.4878"/>
<polygon fill="#000000" stroke="#000000" points="1344.9631,-363.8776 1348.4629,-373.8777 1351.9631,-363.8778 1344.9631,-363.8776"/>
</g>
<!-- OutletService -->
<g id="node24" class="node">
<title>OutletService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1354" cy="-316" rx="64.2591" ry="18"/>
<text text-anchor="middle" x="1354" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutletService</text>
</g>
<!-- OutletService&#45;&gt;CustomerModule -->
<g id="edge33" class="edge">
<title>OutletService&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M1328.9321,-332.8669C1328.9321,-332.8669 1328.9321,-363.8535 1328.9321,-363.8535"/>
<polygon fill="#000000" stroke="#000000" points="1325.4322,-363.8534 1328.9321,-373.8535 1332.4322,-363.8535 1325.4322,-363.8534"/>
</g>
<!-- OutletService&#45;&gt;OutletModule -->
<g id="edge39" class="edge">
<title>OutletService&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M1309.4014,-329.1162C1309.4014,-343.3281 1309.4014,-364 1309.4014,-364 1309.4014,-364 1196.0255,-364 1196.0255,-364 1196.0255,-364 1196.0255,-364.9793 1196.0255,-364.9793"/>
<polygon fill="#000000" stroke="#000000" points="1192.5256,-363.793 1196.0255,-373.793 1199.5256,-363.7931 1192.5256,-363.793"/>
</g>
<!-- UserService -->
<g id="node25" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1214" cy="-316" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="1214" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;CustomerModule -->
<g id="edge34" class="edge">
<title>UserService&#45;&gt;CustomerModule</title>
<path fill="none" stroke="#000000" d="M1266.149,-324.1333C1266.149,-324.1333 1266.149,-363.8806 1266.149,-363.8806"/>
<polygon fill="#000000" stroke="#000000" points="1262.6491,-363.8806 1266.149,-373.8806 1269.6491,-363.8806 1262.6491,-363.8806"/>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge48" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1155.7184,-316C1136.0501,-316 1118.982,-316 1118.982,-316 1118.982,-316 1118.982,-363.9891 1118.982,-363.9891"/>
<polygon fill="#000000" stroke="#000000" points="1115.4821,-363.989 1118.982,-373.9891 1122.4821,-363.9891 1115.4821,-363.989"/>
</g>
<!-- RedemptionReportService -->
<g id="node26" class="node">
<title>RedemptionReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1745" cy="-316" rx="113.4625" ry="18"/>
<text text-anchor="middle" x="1745" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">RedemptionReportService</text>
</g>
<!-- RedemptionReportService&#45;&gt;RedemptionReportModule -->
<g id="edge43" class="edge">
<title>RedemptionReportService&#45;&gt;RedemptionReportModule</title>
<path fill="none" stroke="#000000" d="M1661.8507,-328.5499C1661.8507,-350.136 1661.8507,-392 1661.8507,-392 1661.8507,-392 1562.1853,-392 1562.1853,-392"/>
<polygon fill="#000000" stroke="#000000" points="1562.1854,-388.5001 1552.1853,-392 1562.1853,-395.5001 1562.1854,-388.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">10 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">8 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">12 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">22 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
